<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="PUMPTOBER TOKEN" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="PUMPTOBER" />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./LOGO.png" />
    <!-- Site Title  -->
    <title>PUMPTOBER</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link rel="stylesheet" href="assets/css/PUMPTOBER.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Concert+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="nk-body body-wider bg-theme mode-onepage">
    <div class="loader" style="width: 80%;margin-top: -30px;">

     
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     
    </div>
    <div class="nk-wrap">
      <header
        class="nk-header page-header is-transparent is-sticky is-dark"
        id="header"
      >
     
        <!-- .header-main @e -->
        <style>
          .video-hero {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
          }
          .section{
            padding-top: 30px;
            padding-bottom: 30px;
          }
          .video-hero .video-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background: #000000;
          }
          .video-hero .video-bg video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.6;
          }
          .video-hero .inner {
            width: 100%;
            display: block;
            text-align: center;
            position: relative;
            z-index: 2;
          }
          .video-hero .inner span {
            width: 100%;
            float: left;
            font-size: 8vw;
            line-height: 5vw;
            font-weight: 800;
            color: #fff;
            margin-bottom: 30px;
          }
          .video-hero .inner a {
            font-size: 19px;
            color: #fff;
            font-family: "Fjalla One", sans-serif;
            padding-bottom: 5px;
            position: relative;
            border-bottom: 2px solid #fff;
            padding-bottom: 4px;
          }
          .video-hero .inner a:hover {
            text-decoration: none;
            color: #75dab4;
          }
          .nk-block p {
            font-size: 0.8rem;
            font-family: monospace;
          }
          .nk-block h1 {
            color: gold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
          }

          @media (max-width: 767px) {
            #Roadmap .col-md-4 {
              height: 500px;
            }
            #Roadmap .details {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            #Roadmap .data {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
          }
        </style>
   
      </header>

      <style>
        #mvp {
          background: transparent;
        }
        .oldnew {
          background: darkgoldenrod;
          border-radius: 5px;
        }

        #tokensale .section-head .title {
          font-size: 2.5rem;
          text-transform: uppercase;
          color: black;
        }
        #mvp .section-head .title {
          font-size: 3.5rem;
          text-transform: uppercase;
          color: darkgoldenrod;
          font-family:unset;
          font-weight: 100;
        }
        #tokensale p {
          font-size: 1.25rem;
          font-weight: 100;
          color: white;
          font-family: unset;
        }
        #mvp p {
          font-size: 1.25rem;
          font-weight: 100;
          color: white;
          font-weight: 100;
          font-family: unset;
        }
        #mvp li {
          font-weight: 900;
          font-size: 1.25rem;
          font-family: unset;
        }
        .nk-block-ca {
          padding: 0px;
        }
        #mvp .newp {
          font-weight: 900;
          color: black;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 1.5rem;
          letter-spacing: 1px;
        }
        #mvp .video1{
          width: 700px;
        }
        .tweetimg{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
        }
        .tweetimg img{
          margin: 10px;
        }
        @media (max-width:1000px) {
          #mvp .video1{
          width: 100%;margin-top: 100px;
        }
        .tweetimg{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
          
        }
        
        .loader {
    text-align: center;
}
.loader span {
    display: inline-block;
    width: 80px;
    height: 80px;
	  margin: -280px 40px 54px  -34px;
         background:url("http://premiumcoding.com/CSSTricks/fallingLeaves/leaf.png");
    
    -webkit-animation: loader 10s infinite  linear;
    -moz-animation: loader 10s infinite  linear;
}
.loader span:nth-child(5n+5) {

    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}
.loader span:nth-child(3n+2) {

    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}
.loader span:nth-child(2n+5) {

    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}

.loader span:nth-child(3n+10) {

    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}
.loader span:nth-child(7n+2) {

    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}
.loader span:nth-child(4n+5) {

    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}
.loader span:nth-child(3n+7) {

    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}
@-webkit-keyframes loader {
  0% {
    width: 80px;
    height: 80px;
    opacity: 1;

	-webkit-transform: translate(0, 0px) rotateZ(0deg);
  }
  75% {
    width: 80px;
    height: 80px;
    opacity: 1;

	-webkit-transform: translate(100px, 600px) rotateZ(270deg); 
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;

	-webkit-transform: translate(150px, 800px) rotateZ(360deg);
  }
}
@-moz-keyframes loader {
  0% {
    width: 80px;
    height: 80px;
    opacity: 1;
    
	-webkit-transform: translate(0, 0px) rotateZ(0deg);
  }
  75% {
    width: 80px;
    height: 80px;
    opacity: 1;
   
	-webkit-transform: translate(100px, 600px) rotateZ(270deg); 
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;
    
	-webkit-transform: translate(150px, 800px) rotateZ(360deg);
  }
}
      </style>
      <main class="nk-pages tc-light">
        


        <!-- // -->

        <!-- // -->
        <section class="section" id="mvp">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-12 order-lg-last">
                <div
                  class="nk-block-img nk-block-ca animated"
                  data-animate="fadeInUp"
                  data-delay="0.3"
                >
                  <video src="./images/logointro.mp4" class="video1" autoplay muted loop playsinline></video>
                </div>
              </div>
            </div>
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title animated mt-5"
                    data-animate="fadeInUp"
                    data-delay="0.4"
                  >
                  #PUMPTOBER
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div
                class="row align-items-center justify-content-center justify-content-xl-between gutter-vr-30px"
              >
              <div class="col-xxl-12 col-xl-12 col-lg-12 text-center">
                <div class="nk-block-text" style="display: flex;justify-content: center;align-items: center;">
                  <div class="feature feature-inline">
                    <div class="feature-text text-center">
                      <p
                        class="animated"
                        data-animate="fadeInUp"
                        data-delay="0.5"
                      >
                      <span style="color: darkgoldenrod;"> #PUMPTOBER </span> the month where all your degen wishes come true.
                      </p>

                      <p
                      class="animated"
                      data-animate="fadeInUp"
                      data-delay="0.6"
                    >
                    Just imagine....market getting green, memecoins are pumping, and <span style="color: darkgoldenrod;"> #PUMPTOBER </span> is leading the way!
                    
                    </p>
                    <p
                    class="animated"
                    data-animate="fadeInUp"
                    data-delay="0.7"
                  >
                  It is that time of the year again, when all hope in the simple degen life gets restored!
                  
                  </p>
               
                
                  

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="col-lg-12">
                  <div class="section-head section-head-s2">
                 
                    <p
                    class="animated text-center"
                    data-animate="fadeInUp"
                    data-delay="0.5"
                    style="font-size: 1.75rem;color: darkgoldenrod;font-weight: 900;"
                  >
                  Our Mystery Holders
                  
                  </p>
                  </div>
                </div>
                <div
                  class="nk-block-img nk-block-ca tweetimg"
                
                >
                
                <img src="./images/1new.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                  data-delay="0.5" alt="">
                <img src="./images/2new.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                  data-delay="0.55" alt="">
                <img src="./images/3new.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                  data-delay="0.6" alt="">
                </div>
             
                <div
                class="text-center text-sm-left animated d-flex justify-content-center mt-5"
                data-animate="fadeInUp"
                data-delay="0.75"
              
              >
                <a
                  href="https://etherscan.io/tx/0x386dd2467a249505b5164339121cb57d3b42ae87c6c3878a2d36f9d1da8a2ec5"
                  class="btn btn-round btn-primary btnold"
                  style="margin: 0 5px;"
                  >Do Fot Fade</a
                >
             
              </div>

              
            </div>
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <div class="section-head section-head-s2">
                   
                      <p
                      class="animated text-center"
                      data-animate="fadeInUp"
                      data-delay="0.5"
                      style="font-size: 1.75rem;color: darkgoldenrod;font-weight: 900;"
                    >
                    PREPARE FOR THE PUMP
                    
                    </p>
                    </div>
                  </div>
                  <div
                    class="nk-block-img nk-block-ca tweetimg"
                  
                  >
                  
                  <img src="./images/t2.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.5" alt="">
                  <img src="./images/t5.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.55" alt="">
                  <img src="./images/t3.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.6" alt="">
                  </div>
                  <div
                    class="nk-block-img nk-block-ca tweetimg"
           
                  >
                  
                  <img src="./images/t4.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.65" alt="">
                  <img src="./images/t6.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.7" alt="">
                  <img src="./images/tweet1.jpg" class="col-lg-4 animated" data-animate="fadeInUp"
                    data-delay="0.8" alt="">
                  </div>
        

                
              </div>
            </div>
          </div>
          <p
          class="animated text-center mt-5"
          data-animate="fadeInUp"
          data-delay="0.85"
          style="font-size: 1.75rem;"
        >
        It's Just A Beginning
        
        </p>
          <div
            class="text-center text-sm-left animated d-flex justify-content-center mt-5"
            data-animate="fadeInUp"
            data-delay="0.75"
          
          >
            <a
              href="https://t.me/pumptobertoken"
              class="btn btn-round btn-primary btnold"
              style="margin: 0 5px;"
              >Invite Your Bulls <em
              class="fas fa-paper-plane animated"
              data-animate="fadeInUp"
              data-delay="0.5"
              style="background: transparent"
            ></em></a
            >
            <a
              href="https://twitter.com/PumptoberEth"
              class="btn btn-round btn-primary btnold"
              style="margin: 0 5px"
              >#PUMPTOBER  <em
              class="fab fa-twitter animated"
              data-animate="fadeInUp"
              data-delay="0.5"
              style="background: transparent"
            ></em></a
            >
          </div>
        </section>
        <style>
          #dapp p {
            color: white;
            font-family: monospace;
            font-size: 1.25rem;
            font-weight: 100;
          }
          #dapp .newp {
            font-weight: 100;
            color: white;
            font-family: monospace;
            font-size: 1.25rem;
          }
          #dapp .newp span {
            color: gold;
            font-weight: 900;
            font-size: 1.35rem;
          }
          #dapp h2 span {
            color: gold;
          }
          #dapp h2 {
            color: gold;
            font-size: 2.5rem;
          }
          #dapp h4 {
            color: gold;
            font-weight: 900;
            font-size: 1.5rem;
          }
          .btnold {
            border: 1px solid black;
            border-radius: 0px;
            border-radius: 5px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: baseline;
            
          }
          .btnold em{
            margin-left: 5px;
          }
        </style>
      

        <!-- // -->

        <style>
          .btnnew {
            background: transparent;
            border: 1px solid darkgoldenrod;
            border-radius: 5px;
            color: gold;
            font-size: 1.2rem;
          }
          #token {
            background: darkgoldenrod;
          }
          #token h6 {
            color: black;
            font-size: 2rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          }
          #Roadmap {
            background: black;
          }
          #Roadmap h2 {
            color: gold;
          }
          #token p {
            font-family: monospace;
            font-weight: 900;
            color: black;
            font-size: 1.25rem;
          }
          #token h2 span {
            color: black;
            font-size: 1.5rem;
          }
          #token h2 {
            font-size: 1.6rem;
            color: black;
          }
          #Roadmap h4 {
            color: white;
          }
          #Roadmap img {
            width: 200px;
            border: 1px solid black;
            background: black;
            border-radius: 20px;
          }
        </style>
      
        <style>
          .timeline-box .item_timeline:before {
                    left: 10px;
                    bottom: -45px;
                    content: ;
                    border: 10px solid #29013e;
                    display: inline-flex;
                    position: absolute;
                  }
                  .timeline-box .item_timeline {

                  }
                  .timeline-box .item_timeline:after {
                    content: "";
                    visibility: hidden;

                  }
                  .demo_4 .img__head .illy{
                    margin-top: -150px;
                  }
                  .demo_4{
                    background-color: none;
                  }
                  .timeline-box .item_timeline:before{
                    content: "";
                    display: none;
                  }
                  .demo_2.banner_section {
          {
                   background-color:transparent ;

                 }
                 .demo_4{
                   background-color:transparent ;
                 }
        </style>
    
      </main>

      <footer class="nk-footer-bar section section-s tc-light">
        <div class="container container-xxl">
          <div class="row gutter-vr-10px text-center">
            <div class="col-lg-12 text-center">
            
              <div
                class="copyright-text copyright-text-s2 animated"
                data-animate="fadeInUp"
                data-delay="0.2"
                style="color: white; font-family: 'cutfont'; font-size: 1rem"
              >
                Copyright © 2022-PUMPTOBER.
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
      </div>
    </div>

    <!-- Modal @s -->

    <!-- preloader -->
    <div class="preloader preloader-alt no-split" style="background: darkblue">
      <span class="spinner spinner-alt"
        ><img class="spinner-brand" src="./LOGO.png" alt=""
      /></span>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
  </body>
</html>
